plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}

dependencies {
    // LOGGING
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.2'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // SPRING
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.17.2', ext: 'pom'
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // OTHER
    implementation libraries.springBootAdminClient
    implementation libraries.springdoc

    // UTILS
    implementation 'com.colruytgroup.fvs:infrastructure-starter:1.0.0.15'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testRuntimeOnly 'org.liquibase:liquibase-core'
    testImplementation 'com.h2database:h2'

    testImplementation 'com.colruytgroup.fvs:infrastructure-starter-test:1.0.0.15:test-fixtures'
    testImplementation 'com.atlassian.oai:swagger-request-validator-mockmvc:2.30.0'
    testImplementation 'com.github.database-rider:rider-spring:1.35.0'
}

test {
    useJUnitPlatform()
}

apply from: rootProject.file(project.name + '/gradle/profiles.gradle')
