# DemandFulfillment

./: .gitignore  build.gradle  gradleBuild.properties  settings.gradle
demandmgmtear/: .gitlab-ci.yml  build.gradle
demandmgmtear/src/main/application/colruyt_properties/: db.properties
demandmgmtsvc/: .gitlab-ci.yml  build.gradle
demandmgmtsvc/gradle/: profile_websphere.gradle  profiles.gradle
demandmgmtsvc/src/main/java/com/colruyt/: Constants.java  DemandmgmtsvcApplication.java  ServletInitializer.java  Validation.java
demandmgmtsvc/src/main/java/com/colruyt/controller/: DemandRequestController.java
demandmgmtsvc/src/main/java/com/colruyt/converter/: DemandConverter.java
demandmgmtsvc/src/main/java/com/colruyt/dto/: DemandRequestDto.java  DemandRequestedByDto.java  DemandRoleDto.java  DemandTechnologyDto.java
demandmgmtsvc/src/main/java/com/colruyt/entity/: DemanRequestKey.java  DemandRequest.java  DemandRequestedBy.java  DemandRole.java  DemandTechnology.java
demandmgmtsvc/src/main/java/com/colruyt/exception/: DemandExceptionHandler.java  IdNotFoundException.java  RefCommNoException.java  TechnoloyMandatoryRoleSE.java  UpdateException.java
demandmgmtsvc/src/main/java/com/colruyt/implementations/: DemandRequestServiceImpl.java  DemandRequestedByServiceImpl.java  DemandRoleServiceImpl.java  DemandTechnologyServiceImpl.java
demandmgmtsvc/src/main/java/com/colruyt/repository/: DemandRequestRepository.java  DemandRequestedByRepository.java  DemandRoleRepository.java  DemandTechnologyRepository.java
demandmgmtsvc/src/main/java/com/colruyt/services/: DemandRequestService.java  DemandRequestedByService.java  DemandRoleService.java  DemandTechnologyService.java
demandmgmtsvc/src/main/resources/: log4j2.xml
demandmgmtsvc/src/main/resources/config/: application.properties
demandmgmtsvc/src/main/webapp/WEB-INF/: web.xml
demandmgmtsvc/src/test/java/: DemandmgmtsvcApplicationTest.java
demandmgmtsvc/src/test/java/resource/: DemandRequestControllerUnitTest.java  DemandRequestIntegrationTest.java
demandmgmtsvc/src/test/java/service/: DemandRequestServiceImplUnitTest.java  DemandRequestedByServiceImplTest.java  DemandRoleServiceImplTest.java  DemandTechnologyServiceImplTest.java
demandmgmtsvc/src/test/resources/: application.properties
demandmgmtsvc/src/test/resources/db/changelog/: db.changelog-1.0.sql
