apply plugin: 'ear'

dependencies {
    deploy(project(path: ':demandmgmtsvc', configuration: 'archives'))
}
ear {
    deploymentDescriptor {
        applicationName = "demandmgmtsvc"
        contextRoot 'demandmgmtsvc'
        securityRole "default"
        datasource 'java:app/env/jdbc/demandmgmtsvc', 'jdbc/demandmgmtsvc_ora_fvsref_default'
        datasource 'java:app/env/jdbc/demandmgmtsvc_log', 'jdbc/demandmgmtsvc_ora_fvsref_log'
    }
}
