#default.datasourcename=jdbc/demandmgmtsvc_ora_fvsref_default
#default.databasetype=oracle
#default.pooltype=datasource
#default.assKey=sql_logic_oracle_fvsrefappl_passwd
#logging.datasourcename=jdbc/demandmgmtsvc_ora_fvsref_log
#logging.databasetype=oracle
#logging.pooltype=datasource
#logging.assKey=sql_logic_oracle_fvsrefappl_passwd

